<html lang="is"><head><meta charset="utf-8"><style>td p.MsoNormal{margin:.1px}</style></head><body style="display:flex;flex-wrap:wrap;margin:0;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-family:Arial,sans-serif!important"><table role="presentation" style="width:600px;border-collapse:collapse;mso-line-height-rule:exactly;font-family:arial,sans-serif" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="top" style="vertical-align:top;font-family:arial,sans-serif;width:45px;mso-line-height-rule:exactly;padding:0"><div style="font-size:0;display:inline-block;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0"><div style="text-align:left;font-size:13px;font-family:arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="http://vegagerdin.is" style="height:45px;display:block;width:45px"><img src="https://undirskrift.vegagerdin.is/static/signature-logo.png" border="0" width="45" height="45" alt="Vegagerðin" style="width:45px;height:45px"></a></p></div></td></tr></table></div></td><td width="10" style="width:10px">&nbsp;</td><td width="450" style="margin:0;padding:0;mso-line-height-rule:exactly;width:540px;font-family:arial,sans-serif"><table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,sans-serif;color:#000;background:#fbf9f3;width:100%;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;width:14px">&nbsp;</td><td colspan="2" style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:436px;font-family:arial,sans-serif"><div style="font-size:0;display:inline-block"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:9px 0"><div style="text-align:left;font-size:16px;line-height:1;font-family:arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0"><b>Samúel Þór Smárason</b></p></div></td></tr></table></div></td></tr><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;width:14px">&nbsp;</td><td valign="top" style="vertical-align:top;font-family:arial,sans-serif;width:250px;mso-line-height-rule:exactly;padding:0"><div style="font-size:0;display:inline-block;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0 10px 10px 0"><div style="text-align:left;font-size:13px;line-height:18px;font-family:arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0">Forritari<br>Developer</p></div></td></tr></table></div></td><td valign="top" style="vertical-align:top;font-family:arial,sans-serif;width:236px;mso-line-height-rule:exactly;padding:0;margin:0"><div style="font-size:0;display:inline-block;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:0 0 10px"><div style="text-align:left;font-size:13px;line-height:18px;font-family:arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="mailto:sammi@kolofon.is" style="color:#000;text-decoration:underline"><span style="font-family:arial,sans-serif">sammi</span><span>@</span>kolofon.is</a><br><a href="tel:+6902931" style="text-decoration:underline;color:#000"><span style="font-family:arial,sans-serif">+354 690 2931</span></a></p></div></td></tr></table></div></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="font-family:arial,sans-serif;width:100%;padding:0;vertical-align:top;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="direction:ltr;font-size:0;padding:0;text-align:center;vertical-align:top;width:14px">&nbsp;</td><td valign="top" style="vertical-align:top;font-family:arial,sans-serif;width:218px;mso-line-height-rule:exactly;padding:0"><div style="font-size:0;display:inline-block;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:8px 0 10px"><div style="text-align:left;font-size:10px;line-height:15px;font-family:arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0"><strong style="font-family:arial,sans-serif">Vegagerðin</strong><br>Icelandic Road and<br>Coastal Administration</p></div></td></tr></table></div></td><td valign="top" style="vertical-align:top;font-family:arial,sans-serif;width:218px;mso-line-height-rule:exactly;padding:0"><div style="font-size:0;display:inline-block;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"><tr><td align="left" style="font-size:0;padding:8px 0 10px"><div style="text-align:left;font-size:10px;line-height:15px;font-family:arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0"><br>Borgartún 5-7, 105 Reykjavík<br><a href="http://www.vegagerdin.is/" style="line-height:12px;color:#000;text-decoration:underline"><span style="line-height:12px">vegagerdin.is</span></a></p></div></td></tr></table></div></td></tr></tbody></table></td><td></td></tr></tbody></table></body></html>