<html lang="is"><!-- Less markup test --><head><meta charset="utf-8"><style>td p.MsoNormal{margin:.1px}</style></head><body style="display:flex;flex-wrap:wrap;margin:0;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;font-family:LV Sans Beta v4,Arial!important"><!--[if mso]>
    
    <table 
        role="presentation" 
        border="0" 
        cellpadding="0" 
        cellspacing="0"
        style="
            width: 465px;
            font-family:LV Sans Beta v4, Arial;
            color:#0A0A46;
            background:white;
            vertical-align:top;
            border-collapse:collapse;
            mso-line-height-rule:exactly;
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        "
    >

<![endif]--><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="max-width:465px;font-family:LV Sans Beta v4,Arial;color:#0a0a46;background:#fff;width:100%;vertical-align:top;border-collapse:collapse;mso-line-height-rule:exactly;mso-table-lspace:0;mso-table-rspace:0"><tbody><!-- Row: Full name --><tr><td colspan="2" style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:100%;font-family:LV Sans Beta v4,Arial;padding:9px 0"><div style="text-align:left;font-size:14px;line-height:1;color:#0091eb;font-family:LV Sans Beta v4,Arial"><p class="MsoNormal" style="margin:.1px;padding:0"><br><b>Jón Cleon Sigurðsson</b></p></div></td></tr><!-- Row: Info --><tr><!-- Job title --><td style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:305px;font-family:LV Sans Beta v4,Arial;vertical-align:top"><div style="text-align:left;font-size:12px;line-height:1.5;font-family:LV Sans Beta v4,Arial"><p class="MsoNormal" style="margin:.1px;padding:0">Verkefnisstjóri — Samskiptasvið<br>Corporate Communications</p></div></td><!-- Phone --><td style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:160px;font-family:LV Sans Beta v4,Arial"><div style="text-align:left;font-size:12px;line-height:1.5;font-family:LV Sans Beta v4,Arial"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="tel:+3545159209" style="color:#0a0a46;text-decoration:none"><span style="color:#0a0a46;text-decoration:none">+354 515 9209</span></a><br><!-- <span> tag removes extra underline in Outlook --> <a href="tel:+3548484421" style="color:#0a0a46;text-decoration:none"><span style="color:#0a0a46;text-decoration:none">+354 848 4421 (Mobile)</span></a></p></div></td></tr><!-- Row: Vcard --><tr><td colspan="2" style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:100%;font-family:LV Sans Beta v4,Arial;padding:12px 0 20px 0"><div style="font-size:0;display:inline-block"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td style="font-family:LV Sans Beta v4,Arial;width:16px;mso-line-height-rule:exactly;padding:0"><div style="font-size:0;display:inline-block;width:100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0;padding:0;width:16px"><div style="text-align:left;font-size:13px;font-family:LV Sans Beta v4,Arial,sans-serif"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="https://landsvirkjun.is" target="_blank" style="display:block;width:12px;height:12px"><img src="https://files.kolofon.is/lv/signature/icon-vcard.png" border="0" width="12" height="12" alt="vCard icon" style="width:12px;height:12px"></a></p></div></td></tr></tbody></table></div></td><td style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:449px;font-family:LV Sans Beta v4,Arial;padding:0"><div style="text-align:left;font-size:12px;line-height:1.5;font-family:LV Sans Beta v4,Arial"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="https://landsvirkjun.is" target="_blank" style="color:#0091eb;text-decoration:none"><span style="color:#0091eb;text-decoration:none">vCard</span></a><br></p></div></td></tr></table></div></td></tr><!-- Row: Banner --><tr><td colspan="2" style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:100%;font-family:LV Sans Beta v4,Arial;vertical-align:top"><div style="text-align:left;font-size:0;font-family:LV Sans Beta v4,Arial;display:inline-block"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="https://landsvirkjun.is" target="_blank" style="display:block;width:100%;max-width:465px"><img src="https://files.kolofon.is/lv/signature/banner.jpg" border="0" width="465" alt="Landsvirkjun" style="max-width:465px;height:auto;width:100%"></a></p></div></td></tr><!-- Row: Footer --><tr><!-- Logo --><td style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:305px;font-family:LV Sans Beta v4,Arial;vertical-align:top;padding:14px 0"><div style="text-align:left;font-size:0;font-family:LV Sans Beta v4,Arial;display:inline-block"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="https://landsvirkjun.is" style="height:20px;display:block;width:114px"><img src="https://files.kolofon.is/lv/signature/logo.png" border="0" width="114" height="20" alt="Landsvirkjun" style="width:114px;height:20px"></a></p></div></td><!-- Disclamer --><td style="text-align:left;font-size:0;mso-line-height-rule:exactly;width:160px;font-family:LV Sans Beta v4,Arial;padding:14px 0"><div style="text-align:left;font-size:10px;line-height:1.5;font-family:LV Sans Beta v4,Arial"><p class="MsoNormal" style="margin:.1px;padding:0"><a href="https://landsvirkjun.is" target="_blank" style="color:#6e7d87;text-decoration:none">Lagalegur fyrirvari</a><br><a href="https://landsvirkjun.is" target="_blank" style="color:#6e7d87;text-decoration:none">Privacy & Legal Disclaimer</a></p></div></td></tr></tbody></table></body></html>